{
    "name": "user/test_shop",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Oleksii",
            "email": "oleksiyyy882@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "twig/twig": "^3.5"
    }
}
